<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css/reset.css">
    <link rel="stylesheet" href="stylesheet.css/styles.css">
    <title>Home work#7</title>
</head>
<body>
    <!-- <header class="header">

        <div class="head-inf">
            <div class="inf-name">
                <p>Lady shop</p>
            </div>
            <div class="inf-media">
                <img src="./stylesheet.css/images/twitter icn.png" alt="twitter">
                <img src="./stylesheet.css/images/icn.png" alt="instagram">
                <img src="./stylesheet.css/images/facebook icn.png" alt="facebook">
            </div>
            <div class="inf-action">
                <img src="./images/Group.png" alt="loop">
                <img src="./images/cart icn.png" alt="lock">
                <img src="./images/Vector.png" alt="persons">
            </div>

        <div class="head-nav">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./index.html">Shop</a>
                <a href="./index.html">Blog</a>
                <a href="./index.html">Contacts</a>
            </nav>
        </div>
    </div>

        <div class="head-content">
            <img src="./images/hero.png" alt="woman">
            <h3>Admire Stylish Dresses & Looks</h3>
            <p>If we wanted to build a human-level tool to offer automated outfit advice, we needed to understand people’s fashion taste. </p>
            <button>Show more</button>
        </div>
    </header> -->

    <!-- Main content -->
    <main>
    <!-- Section Collection -->
    <section class="collection">
        <div class="item1">
            <h3>Women Collection</h3>
            <p>Spring 2022</p>
            <button>Popular</button>
        </div>

        <div class="item2">
            <p>Spring 2022</p>
            <h3>Women Collection</h3>
        </div>

        <div class="item3">
            <p>New</p>
            <h3>Dresses</h3>
        </div>

        <div class="item4">
            <p>New</p>
            <h3>Denim Jackets</h3>
        </div>

        <div class="item5">
            <div class="thing thing1">
                <img src="./stylesheet.css/images/1.png" alt="shoe">
                <p>Louis Vouiton</p>
            </div>

            <div class="thing thing2">
                <img src="./stylesheet.css/images/2.png" alt="shirt">
                <p>Dolce&Gabbana</p>
            </div>

            <div class="thing thing3">
                <img src="./stylesheet.css/images/3.png" alt="handbag">
                <p>Gucci</p>
            </div>

            <div class="thing thing4">
                <img src="./stylesheet.css/images/4.png" alt="dress">
                <p>Dries van Noten</p>
            </div>
            <img class="dots" src="./stylesheet.css/images/Group 67.png" alt="dots">
        </div>
    </section>

    <!-- Section Shop -->
    <h2 class="shop-header">You may like</h2>
    <section class="shop">
        <div class="shop1">
            <img class="img-like" src="./stylesheet.css/images/Group 75.png" alt="like">
            <img src="./stylesheet.css/images/Mask Group.png" alt="girl in dress">
            <h3>Women's black vest Gucci</h3>
            <p class="shop-inf">This is a wonderful black vest, which is well suited for parties and also great…</p>
            <p class="price">$ 715</p>
            <button>Shop now</button>
        </div>
        
        <div class="shop1">
            <img class="img-like" src="./stylesheet.css/images/Group 75.png" alt="like">
            <img src="./stylesheet.css/images/Mask Group2.png" alt="girl in dress">
            <h3>Women's black vest Gucci</h3>
            <p class="shop-inf">This is a wonderful black vest, which is well suited for parties and also great…</p>
            <p class="price">$ 715</p>
            <button>Shop now</button>
        </div>

        <div class="shop1">
            <img class="img-like" src="./stylesheet.css/images/Group 75.png" alt="like">
            <img src="./stylesheet.css/images/Mask Group3.png" alt="girl in dress">
            <h3>Women's black vest Gucci</h3>
            <p class="shop-inf">This is a wonderful black vest, which is well suited for parties and also great…</p>
            <p class="price">$ 715</p>
            <button>Shop now</button>
        </div>

        <div class="shop1">
            <img class="img-like" src="./stylesheet.css/images/Group 75.png" alt="like">
            <img src="./stylesheet.css/images/Mask Group.png" alt="girl in dress">
            <h3>Women's black vest Gucci</h3>
            <p class="shop-inf">This is a wonderful black vest, which is well suited for parties and also great…</p>
            <p class="price">$ 715</p>
            <button>Shop now</button>
        </div>

        <div class="shop1">
            <img class="img-like" src="./stylesheet.css/images/Group 75.png" alt="like">
            <img src="./stylesheet.css/images/Mask Group2.png" alt="girl in dress">
            <h3>Women's black vest Gucci</h3>
            <p class="shop-inf">This is a wonderful black vest, which is well suited for parties and also great…</p>
            <p class="price">$ 715</p>
            <button>Shop now</button>
        </div>

        <div class="shop1">
            <img class="img-like" src="./stylesheet.css/images/Group 75.png" alt="like">
            <img src="./stylesheet.css/images/Mask Group3.png" alt="girl in dress">
            <h3>Women's black vest Gucci</h3>
            <p class="shop-inf">This is a wonderful black vest, which is well suited for parties and also great…</p>
            <p class="price">$ 715</p>
            <button>Shop now</button>
        </div>
    </section>

     <!-- Section Contacts -->
     <h2 class="contacts-header">Contacts</h2>

     <section class="contacts"> 
        <div class="map">
            <img src="./stylesheet.css/images/Rectangle 78.png" alt="map">
        </div>
        <div class="map-inf">
            <div class="email">
                <img src="./stylesheet.css/images/Vector (1).png" alt="phone">
                <p>Email</p>
            </div>

            <div class="location">
                <img src="./stylesheet.css/images/ion_location-outline.png" alt="location">
                <p>Adress</p>
            </div>

            <div class="phone">
                <img src="./stylesheet.css/images/Vector (2).png" alt="message">
                <p>+38 094 345 21 21</p>
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="foot-logo">
            <h3>Lady shop</h3>
            <p>Fashion is a popular 
                aesthetic expression at a particular time, place and in a specific context, especially in clothing, footwear, lifestyle, accessories, makeup.</p>
        </div>

        <div class="foot-text">
            <h3>Hot links</h3>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Contacts</li>
            </ul>
        </div>

        <div class="foot-text">
            <h3>More info</h3>
            <ul>
                <li>How it works</li>
                <li>About us</li>
                <li>Decline rules</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>

        <div class="foot-text">
            <h3>Customer care</h3>
            <ul>
                <li>FAQ</li>
                <li>Discout system</li>
            </ul>
        </div>

            <div class="references-inf">
                <p>© Lady shop all riths reserved</p>
            </div>

            <div class="references-media">
                <img src="./stylesheet.css/images/twitter icn.png" alt="twitter">
                <img src="./stylesheet.css/images/instagram icn.png" alt="instagram">
                <img src="./stylesheet.css/images/facebook icn.png" alt="facebook">
            </div>
    </div>
</footer>
</body>
</html>